apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-data-my-cluster-kafka-0
spec:
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 1Gi
  hostPath:
    path: /kafka-zookeeper-data/kafka-0
    type: DirectoryOrCreate
  nodeAffinity:
    required:
      nodeSelectorTerms:
        - matchExpressions:
            - key: kubernetes.io/hostname
              operator: In
              values:
                - 192.168.34.81
  volumeMode: Filesystem
  storageClassName: local-path

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-data-my-cluster-kafka-1
spec:
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 1Gi
  hostPath:
    path: /kafka-zookeeper-data/kafka-1
    type: DirectoryOrCreate
  nodeAffinity:
    required:
      nodeSelectorTerms:
        - matchExpressions:
            - key: kubernetes.io/hostname
              operator: In
              values:
                - 192.168.34.81
  volumeMode: Filesystem
  storageClassName: local-path

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-data-my-cluster-kafka-2
spec:
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 1Gi
  hostPath:
    path: /kafka-zookeeper-data/kafka-2
    type: DirectoryOrCreate
  nodeAffinity:
    required:
      nodeSelectorTerms:
        - matchExpressions:
            - key: kubernetes.io/hostname
              operator: In
              values:
                - 192.168.34.81
  volumeMode: Filesystem
  storageClassName: local-path

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-data-my-cluster-zookeeper-0
spec:
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 1Gi
  hostPath:
    path: /kafka-zookeeper-data/zookeeper-0
    type: DirectoryOrCreate
  nodeAffinity:
    required:
      nodeSelectorTerms:
        - matchExpressions:
            - key: kubernetes.io/hostname
              operator: In
              values:
                - 192.168.34.81
  volumeMode: Filesystem
  storageClassName: local-path

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-data-my-cluster-zookeeper-1
spec:
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 1Gi
  hostPath:
    path: /kafka-zookeeper-data/zookeeper-1
    type: DirectoryOrCreate
  nodeAffinity:
    required:
      nodeSelectorTerms:
        - matchExpressions:
            - key: kubernetes.io/hostname
              operator: In
              values:
                - 192.168.34.81
  volumeMode: Filesystem
  storageClassName: local-path

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-data-my-cluster-zookeeper-2
spec:
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 1Gi
  hostPath:
    path: /kafka-zookeeper-data/zookeeper-2
    type: DirectoryOrCreate
  nodeAffinity:
    required:
      nodeSelectorTerms:
        - matchExpressions:
            - key: kubernetes.io/hostname
              operator: In
              values:
                - 192.168.34.81
  volumeMode: Filesystem
  storageClassName: local-path
